

<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Review: Money Magic - </title>

  <meta name="description" content="von Laurence J. Kotlikoff">
  <meta name="author" content="Gerrit Stahn"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dr. Gerrit Stahn",
    
    "url": "http:\/\/192.168.178.65:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/192.168.178.65:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/192.168.178.65:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/192.168.178.65:1313\/de\/post\/reviews\/2025-11-25_moneymagic\/",
          "name": "Review money magic"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Gerrit Stahn"
  },
  "headline": "Review: Money Magic",
  "description" : "\n„Ich fragte einmal einen ganzen Raum voller Ökonominnen und Ökonomen – die sich alle versammelt hatten, um über private Haushaltsfinanzen zu diskutieren – spontan nach der Frage der Konsumglättung für eine hypothetische vierzigjährige Person. Ich gab ihnen die relevanten Informationen und beobachtete ihre Gesichter. Sie waren nicht glücklich. Sie wussten, dass sie gleich eine sehr falsche Antwort liefern würden. Genau in diesem Moment schien ihnen klarzuwerden, dass selbst finanziell gebildete Menschen wie sie keine angemessenen finanziellen Entscheidungen allein durch Introspektion treffen können.“ (S. 6, übersetzt)\n",
  "inLanguage" : "de",
  "wordCount":  2758 ,
  "datePublished" : "2025-11-25T00:00:00\u002b00:00",
  "dateModified" : "2025-11-25T00:00:00\u002b00:00",
  "image" : "http:\/\/192.168.178.65:1313\/img\/mypicture.JPG",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/192.168.178.65:1313\/de\/post\/reviews\/2025-11-25_moneymagic\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/192.168.178.65:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/192.168.178.65:1313\/img\/mypicture.JPG",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Review: Money Magic" />
<meta property="og:description" content="von Laurence J. Kotlikoff">
<meta property="og:image" content="http://192.168.178.65:1313/img/mypicture.JPG" />
<meta property="og:url" content="http://192.168.178.65:1313/de/post/reviews/2025-11-25_moneymagic/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dr. Gerrit Stahn" />

  <meta name="twitter:title" content="Review: Money Magic" />
  <meta name="twitter:description" content="von Laurence J. Kotlikoff">
  <meta name="twitter:image" content="http://192.168.178.65:1313/img/mypicture.JPG" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://192.168.178.65:1313/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="http://192.168.178.65:1313/de/index.xml" type="application/rss+xml" title="Dr. Gerrit Stahn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://192.168.178.65:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://192.168.178.65:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://192.168.178.65:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://192.168.178.65:1313/de/">Dr. Gerrit Stahn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Über mich</a>
              <div class="navlinks-children">
                
                  <a href="/de/page/about/">Zur Person</a>
                
                  <a href="/de/page/cv/">Lebenslauf</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Kontakt" href="/de/page/contact/">Kontakt</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Geld-Gerede</a>
              <div class="navlinks-children">
                
                  <a href="/de/page/money/">Lass uns reden!</a>
                
                  <a href="/de/post/reviews/">Meine Reviews!</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">GitHub Projekte</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/GStahn/ranking_german_districts">Ranking deutscher Kreise</a>
                
                  <a href="https://github.com/GStahn/Shiny_random_teams">Team-Zuweisungs-App</a>
                
                  <a href="https://github.com/GStahn/driving_time_ischgl">Fahrzeitberechnung nach Ischgl aus deutschen Kreisen</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Memes" href="/de/post/memes/">Memes</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://192.168.178.65:1313/post/reviews/2025-11-25_moneymagic/">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dr. Gerrit Stahn" href="http://192.168.178.65:1313/de/">
            <img class="avatar-img" src="http://192.168.178.65:1313/img/mypicture_hu_bff872948995cf31.webp" alt="Dr. Gerrit Stahn" />
          
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Review: Money Magic</h1>
              
              
              
                
                  <h2 class="post-subheading">von Laurence J. Kotlikoff</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Gepostet am November 25, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;13&nbsp;Minuten
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2758&nbsp;Wörter
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Gerrit Stahn
    
  
  &nbsp;&bull;&nbsp;Andere Sprachen: <a href="http://192.168.178.65:1313/post/reviews/2025-11-25_moneymagic/" lang="en">EN</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/moneymagic.jpg" alt="Cover Buch Money Magic" title="Title"></p>
<blockquote>
<p>„Ich fragte einmal einen ganzen Raum voller Ökonominnen und Ökonomen – die sich alle versammelt hatten, um über private Haushaltsfinanzen zu diskutieren – spontan nach der Frage der Konsumglättung für eine hypothetische vierzigjährige Person. Ich gab ihnen die relevanten Informationen und beobachtete ihre Gesichter. Sie waren nicht glücklich. Sie wussten, dass sie gleich eine sehr falsche Antwort liefern würden. Genau in diesem Moment schien ihnen klarzuwerden, dass selbst finanziell gebildete Menschen wie sie keine angemessenen finanziellen Entscheidungen allein durch Introspektion treffen können.“ (S. 6, übersetzt)</p>
</blockquote>
<h1 id="einleitung">Einleitung</h1>
<p>Genau dieser Satz zu Beginn des Buches <em>Money Magic: An Economist&rsquo;s Secrets to more Money, less Risk, and a better Life</em> von <strong>Laurence J. Kotlikoff</strong> fasst für mich meine derzeitige Retrospektive zusammen. Selbst nach Jahren, in denen ich mich intensiv mit dem Thema finanzielle Planung beschäftigt habe, - selbst nach meinem Dotkortitle in einem Bereich, dessen Experten sich eigentlich auf die Fahne schreiben es <em>besser</em> <em>zu wissen -</em> und selbst nach der Lektüre dieses so interessanten Buches muss ich etwas konstaniert feststellen: Ich weis immer noch nicht alles. Und ich glaube den &ldquo;allwissenden Zustand&rdquo; wird es nie geben. Aber (zum Glück) reicht es schon für vielen Entscheidungen im Leben einfach nur zu wissen, wo nützliche Informationen stehen. Und genau dabei hilft dieses Buch: Es vermittelte mir viel neues Wissen, von dem ich nun weis, wo ich es bei Bedarf auffrischen kann.</p>
<h1 id="kurze-inhaltswiedergabe">Kurze Inhaltswiedergabe</h1>
<p>Das im Jahr 2022 veröffentlichte Buch thematisiert umfassend das Thema Finanzielle Lebenszeitplanung und geht dabei auf viele wichtige Punkte ein, wie z.B. Wie wähle ich eine lukrative Karriere? Wie erhalte ich eine gute Ausbildung / ein gutes Studium kostengünstig? Bis wann lohnt es sich (derzeit) zu arbeiten? Lohnt es sich (aus rein finanzieller Sicht) zu heiraten oder sich zu scheiden? Und vieles mehr. Prof. Kotlikoff bindet dabei viele Beispiele der Art &ldquo;Was wäre für Max Mustermann gegeben X am besten in Situation Y?&rdquo; in seine Erläuterungen mit ein. Als Ökonom habe ich mich natürlich über die vielen Rechnungen gefreut, die die Punkte meist sehr gut untermauern.</p>
<h1 id="meine-gedanken-zum-buch">Meine Gedanken zum Buch</h1>
<p>Das Buch war defintiv seine Anschaffungskosten (ca. 12€ auf <a href="https://www.amazon.de/-/en/Money-Magic-Economists-Secrets-Better/dp/0316435996/ref=tmm_pap_swatch_0" rel="external">Amazon</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>) und andere Opportunitätskosten wert. Neben den vielen interessanten Aspekten, denen ich jedem empfehlen würde, haben mich zwei Aspekte wirklich nachhaltig zum Nachdenken gebracht: das <strong>Konzept des Lebensstandard-Kegels</strong> (Engl. Living Standard Cone) und die Logik hinter <strong>&ldquo;Rentner sollten stärker in Aktien investieren je älter sie werden.&rdquo;</strong></p>
<h2 id="der-lebensstandard-kegel">Der Lebensstandard-Kegel</h2>
<p>Im Kapitel 9 <em>Invest Like an Economist - Control Your Living Standard Trajectories</em> stellt Kotlikoff das Prinzip der Lebensstandard-Kegel vor. Dem zugrunde liegt die Idee, dass die jährlich durch eine Person getätigten Ausgaben dessen jährlichen Lebensstandard entsprechen. Wie viel jährlich ausgegeben werden kann, ist zu einem gewissen Teil von den getroffenen (finanziellen) Entscheidungen abhängig. Verschiedene Entscheidungen führen zu verschiedenen <em>Pfade des Lebensstandards</em>. In Anlehnung an die Graphik im Buch<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> habe ich in <em>Abbildung 1</em> mal Beispiele für verschieden Pfade visualisiert. Ausgehend von einem Startwert von 50.000€<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> im Jahr 2025 sind drei Szenarien dargestellt. Die gepunktete Linie stellt einen Pfad dar in dem sich für das Individum im Schnitt über die nächsten 50 Jahre nicht viel am Lebenstandard ändert. Ich habe diesen Pfad als <em>Weniger glücklich</em> (Engl. <em>Less Fortunate</em>) bezeichnet, da er trotz seines stabilem Erscheinungsbilds graduell abbauende Kaufkraft repräsentiert. (Diese blöde Inflation!)</p>
<p align="center">
<p><em>Abbildung 1: Ein möglicher Lebensstandard-Kegel</em></p>
</p>
<p><img src="/img/money_magic_plot.png" alt="Lebensstandard-Kegel"></p>
<p>Schon besser sehen die andere beiden Pfade aus. Der <em>Bessere</em> (Engl. <em>Better</em>) und der <em>noch Bessere</em> (Engl. <em>Even Better</em>) zeigen Verläufe an, die auch ich mir wünsche für meine finanzielle Zukunft. Von Jahr zu Jahr könnte ich etwas mehr Geld ausgeben und hoffentlich damit mehr als nur die Inflation ausgleichen.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Darüberhinaus verdeutlicht dieser Graph schon ein paar sehr interessante Überlegungen. 1. Wir werden nicht jedes Jahr immer den gleichen Betrag (geschweige denn immer mehr) ausgeben können. Ab und zu sinkt unser Lebensstandard im Vergleich zum Vorjahr. Vielleicht weil wir gesundheitlich einmal länger ausfallen und/oder eine zeitlang arbeitslos sind.</p>
<p>2. Welcher Pfad es am Ende wirklich wird, ist (leider) auch mit Unsicherheit verbunden. An dieser Stelle möchte ich aber auch gleich etwas Kritik üben: In der Ökonomik werden nämlich die Begriffe <em>Risiko</em> und <em>Unsicherheit</em> nicht synonym verwendet. Während Entscheidungen unter Risiko voraussetzen, dass Menschen von jeder Entscheidung alle möglichen Konsequenzen <strong>und</strong> deren Wahrscheinlichkeiten kennen, sind bei Entscheidungen unter Unsicherheit diese Wahrscheinlichkeiten nicht bekannt. Obwohl im Buch fast durchgehend von „Risiko“ die Rede ist, bin ich der Ansicht, dass eigentlich Entscheidungen unter Unsicherheit gemeint sind – zumindest würde ich das so verstehen, und vermutlich geht es vielen Leserinnen und Lesern ähnlich. Dennoch macht dieser Umstand deutlich, dass wir unseren Lebensstandard nie vollständig unter Kontrolle haben.</p>
<p>3. Und darauf aufbauen mein persönlicher Lieblingsfakt: Wenn man in möglichen Lebensstandard-Pfaden denkt, dann kommt es nicht nur darauf an, welcher Pfad es am Ende wird, sondern wie die Menge an <strong>möglichen</strong> Pfade durch jede finanzielle Entscheidung verbessert werden können. Diese Menge an Pfaden bezeichnet Kotlikoff in seinem Buch als <strong>Lebenstandard-Kegel</strong> (Engl. living standard cone). Die Form (siehe graue Fläche in Abbildung 1) ergibt sich aus den beiden Endpunkten des schlechtesten Pfades und des besten Pfades sowie dem Umstand, dass alle Pfade heute (in der Abbildung 2025) starten.</p>
<p>Warum ist das Kegel-Konzept nun so interessant für mich? Weil es sich hervorragend eignet, die „Qualität“ finanzieller Entscheidungen zu beurteilen. Jede solche Entscheidung beeinflusst unsere möglichen Entwicklungspfade – und damit auch den Kegel. Gute Entscheidungen zeichnen sich dadurch aus, dass sie erstens den Kegel gegen den Uhrzeigersinn verschieben – der beste Fall verbessert sich und der schlechteste ebenso. Zweitens gewinnen Entscheidungen an Wert, wenn sie zusätzlich die Fläche des Kegels verkleinern, also die Anzahl möglicher Pfade reduzieren.</p>
<p>Wenn eine Entscheidung – wie in Abbildung 2 – bewirkt, dass sich der Kegel im Ursprung nach links dreht und gleichzeitig der schlechteste Pfad in Relation noch stärker ansteigt, dann handelt es sich um eine wirklich hervorragende Entscheidung.</p>
<p align="center">
<p><em>Abbildung 2: Gute Entscheidungen drehen den Kegel nach links.</em></p>
</p>
<p><img src="/img/money_magic_plot2.png" alt="Besserer Lebensstandard-Kegel"></p>
<h2 id="heading"><strong>&ldquo;Rentner sollten stärker in Aktien investieren je älter sie werden.&rdquo;</strong></h2>
<p>Die auf Seite 266 geäußerte Logik hat mich sofort beim Lesen irritiert. Eine der wenigen Empfehlungen, welche ich bisher noch mit konventionellen Finanzberatern geteilt habe, ist das Mantra: &ldquo;Je jünger du bist, umso mehr solltest du in Aktien investieren. Je älter, umso mehr solltest du dein Vermögen sichern.&rdquo; Die Logik dahinter ist, dass als junger Mensch hat man noch einen relativ langen Anlagehorizont. Schwächephasen, wie die Finanzkrise 2008/2009, können noch durch gute Phasen am Finanzmarkt ausgegelichen werden. Denn je länger der Anlagehorizont ist, umso eher ist es der Fall, dass am Ende doch eine schön saftig große, grüne Zahl im Depot erscheint. Wenn man jedoch älter wird, dann sinkt auch die Zahl der Jahre, in denen noch Schwächephasen ausgleichen werden können. Denn im Alter ist man ja auf sein privat Erspartes angewiesen.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Da will man ja eigentlich nicht weniger haben, nur weil an den Märkten gerade eine &ldquo;bären Stimmung&rdquo; ist. Also was steckt hinter dieser Idee von Kotlikoff?</p>
<p>Die geäußerte Empfehlung basiert auf der Portfolio Theorie entwickelt von <a href="https://mitsloan.mit.edu/faculty/directory/robert-c-merton" rel="external">Robert C. Merton</a> und <a href="https://www.nobelprize.org/prizes/economic-sciences/1970/samuelson/biographical/" rel="external">Paul Samuelson</a>. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Dies basiert wiederrum auf dem Optimalitätsproblem eines Investors, der entscheiden muss, wie viel er heute konsumieren möchte und wie er sein verbleibendes Vermögen zwischen risikoreichen (z.B. Aktien) und risikofreien Anlagen aufteilen soll, um seinen erwarteten intertemporalen Nutzen zu maximieren. Dieses Optimalitätsproblem lässt sich – je nach Modellannahmen – mathematisch lösen. Dabei ergibt sich sogar eine vergleichsweise einfache Formel, mit der sich der optimale Anteil des Vermögens bestimmen lässt, der in risikoreiche Anlagen investiert werden sollte, bezeichnet mit \(\pi\):</p>
<p>$$
\pi(W,t) = \frac{\mu - r}{\sigma^{2} \gamma}
$$</p>
<p>Dieser Prozentsatz wird bestimmt durch die erwartete Rendite (\(\mu\)) und Volatilität des (Aktien-)Marktes (\(\sigma\)), die Verzinsung der risikofreien Anlage (\(r\)) sowie dem individuellen Grad an Risikoaversion (\(\gamma\)). Interessant an der Formel ist, dass ihr ersichtlich wird, dass dieser Prozentsatz nicht abhängig ist von der Höhe des Vermögens \(W\) und dem Zeitpunkt der Investition \(t\) - denn beide Werte tauchen in der Formel nicht auf. D.h. egal welches Alter man hat, oder wie reich man ist - der Anteil an Vermögen investiert in risikoreichere Anlagen sollte immer gleich bleiben.</p>
<p><em>Aber hä - jetzt soll der Anteil doch immer gleich bleiben, egal wie alt man ist? -</em> Der Anteil ja, d.h. aber nicht, dass man nichts mehr machen muss, um diesen so zu halten. Die Theorie impliziert nämlich damit auch Folgendes für Aktien als risikoreichere Anlage: Wenn der absolute Wert des Vermögen, welches <strong>sicher</strong> ist, steigt, dann sollten auch Investititionen in Aktien steigen, um diesen Prozentsatz weiter zu erhalten. Und genau darauf baut die Idee von Kotlikoff auf. Er geht nämlich davon aus, dass man zwei Arten von Vermögen im Alter hat: Sicheres, im Intervallen zufließendes Vermögen (welches z.B. auf Einkommen aus Rentenbezügen basiert) und angelegtes Vermögen. Wenn man letzteres Vermögen im Alter sukzessiv aufbraucht, dann nimmt die Anteil des sicheren Vermögens am Gesamtvermögen immer weiter zu, bzw. bekommt ein größeres Gewicht für den Lebensstandard. Um dennoch den Prozentsatz oben konstant zu halten, muss also das verbleibende Vermögen vermehrt in Aktien investiert werden.</p>
<p>So spannend ich diese Überlegung auch finden und so sehr sie mich zum Nachdenken gebracht hat (siehe <em>Meine Take-Aways</em>), so finde ich es im Buch doch etwas kurzgefasst. Denn die Annahmen, die hinter diesem Modell stecken werden nur sehr kurz erwähnt, als realitätsfern bezeichnet und dann trotzdem für diese (und weitere) Empfehlung(en) verwendet. <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>Zum einen beruht das Modell auf einem theoretischen Konstrukt einer Welt ohne Transaktionskosten. Das bedeutet, dass Aktien beispielsweise ohne Kosten gekauft und wieder verkauft werden könnten. Man könnte meinen, diese Annahme sei heute gar nicht so unrealistisch, da insbesondere durch Neo-Broker die direkten Handelskosten stark gesunken sind. Allerdings umfasst der Begriff der Transaktionskosten in der Ökonomik weit mehr als nur die Gebühren einer Transaktion. Auch der Aufwand, sich Wissen über den Finanzmarkt anzueignen, zählt dazu. Schon das Lesen dieses Artikels verursacht also Kosten – genauer: Opportunitätskosten, gemessen an der dafür aufgewendeten Zeit.</p>
<p>Darauf aufbauend setzt das Modell effiziente Aktienmärkte voraus: Alle verfügbaren Informationen sind bereits in den Preisen enthalten, und Kursänderungen entstehen ausschließlich durch zufällig auftretende, also nicht vorhersehbare neue Informationen. Das impliziert zugleich, dass einzelne Anlageklassen nicht systematisch risikoreicher oder ertragreicher werden. Ob Märkte tatsächlich effizient sind oder nicht – daran scheiden sich in der Ökonomik bis heute die Geister. 2013 wurde sogar zur gleichen Zeit zwei Öknomomen - <a href="https://faculty.chicagobooth.edu/eugene-fama" rel="external">Eugen Fama</a> und <a href="http://www.econ.yale.edu/~shiller/" rel="external">Robert Shiller</a> - geehrt, die unterschiedliche Sichtweisen auf diese Dinge haben. Eugene Fama sieht Finanzmärkte als weitgehend effizient an: Alle verfügbaren Informationen seien in den Preisen enthalten, weshalb systematische Fehlbewertungen (und damit die Möglichkeit für Abitrage-Gewinne) kaum möglich sind. Robert Shiller widerspricht diesem Bild und betont, dass psychologische Faktoren, Stimmungen und Herdenverhalten häufig zu Übertreibungen, spekulativen Blasen und somit zu deutlichen und vorhersagbaren Abweichungen von fundamentalen Werten führen. Während Fama also die Effizienz der Märkte betont, hebt Shiller deren wiederkehrende Ineffizienzen hervor.</p>
<p>Eine weitere, für viele unrealistische Annahme betrifft die vollständige Fungibilität von Vermögen und zukünftigen Einkommen. Diese besagt, dass auch zukünftiges Arbeitseinkommen sofort in Vermögen umgesetzt werden kann, in dem ich meinen Lohn z.B. gegen eine große Einmalzahlung eintausche.</p>
<p>Wie realistisch die Annahmen eines Modells sind, spielt für dessen Qualität zunächst keine entscheidende Rolle. Auch eine Landkarte – oder Google Maps – bildet die Realität nur durch stark vereinfachte, eigentlich „unrealistische“ Annahmen ab (zum Beispiel: <em>Die Welt ist zweidimensional</em>). Entscheidend für die Qualität eines Modells ist allein, wie gut es Vorhersagen treffen kann. Und genau an diesem Punkt habe ich ein Problem mit dem Buch. Kotlikoff betont mehrfach, dass die aus der Merton-Samuelson-Portfoliotheorie abgeleiteten Vorhersagen zum Investitionsverhalten von Anlegern in der Realität häufig nicht zu beobachten sind. Daraus schließt er, die Individuen seien entweder schlecht informiert oder schlecht beraten. Dieser Duktus irritiert mich jedoch, denn er übersieht ein durchaus plausibles drittes Szenario: Das Entscheidungsverhalten von (vielen) Anlegern könnte schlicht unzureichend modelliert sein.</p>
<p><em>Wie jetzt? War das Kapitel am Ende doch nicht seine Opportunitätskosten wert?</em> Doch – absolut. Denn die Empfehlung richtet sich ausdrücklich an <em>Rentnerinnen und Rentner</em>, und darüberhinaus an solche in der heutigen Welt. Viele von ihnen haben sich bis zum Eintritt ins Rentenalter ein gewisses Finanzwissen angeeignet und können dank Neo-Brokern zu sehr geringen Kosten handeln (Annahme: keine Transaktionskosten). Was die Frage effizienter oder ineffizienter Märkte betrifft, argumentiert selbst Robert Shiller, dass mehr verfügbare Informationen die Effizienz der Märkte erhöhen. Und in unserer digitalen Welt sind Informationen nämlich so leicht zugänglich wie nie zuvor (Willkommen auf meiner Seite!).</p>
<p>Auch die stetig wachsende Zahl an Transaktionen, sei es durch Robo-Advisors oder ganz allgemein durch algorithmisches Trading, könnte die Finanzmärkte stabiler gegenüber psychologischen Effekten, Stimmungen oder Herdenverhalten machen (Annahme: effiziente Märkte). Ebenso erscheint die Annahme der vollständigen Fungibilität von Vermögen für viele Seniorinnen und Senioren zu Beginn ihrer Rente plausibel. Zwar erhalten sie durch das staatliche Rentensystem eine monatliche Zahlung, doch die erste Auszahlung dürfte – hoffentlich – vergleichsweise gering sein im Verhältnis zum zuvor angelegten Vermögen.</p>
<p>Es lässt sich also festhalten: Für Rentnerinnen und Rentner zu Beginn ihrer Pensionierung können die Annahmen des Modells durchaus sinnvoll erscheinen. Unter diesen Voraussetzungen wäre es nachvollziehbar, dass mit zunehmender Entnahme aus dem Vermögen – also je stärker die monatliche Rentenzahlung den Lebensstandard bestimmt – der verbleibende Vermögensanteil stärker in Aktien investiert werden sollte.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<h1 id="mein-take-away">Mein Take-Away</h1>
<p>Die oben erläuterten Gedanken spiegeln nur einen kleinen Teil dessen wider, was mich an diesem Buch fasziniert und aus dem ich echten Mehrwert ziehe. Wenn ich jedoch mein wichtigstes Learning knapp zusammenfassen müsste, wäre es dieses: Vielleicht sollte ich den Anteil sicherer Anlagen in meinem Vermögensmix erhöhen. Auch wenn ich noch kein Rentner bin (und dieser Zeitpunkt hoffentlich noch in weiter Ferne liegt – ich arbeite gern!), verliert mit jedem zusätzlich gesparten Euro mein regelmäßiges Einkommen ein Stück weit an relativer Bedeutung. Unter dem Blickwinkel der Lebenspfade und der Merton-Samuelson-Theorie ist es deshalb vielleicht an der Zeit, einen größeren Teil meines Vermögens wirklich sicher anzulegen.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Stand: Nov. 2025&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Vgl. S. 242 | Im Unterschied zu der Abbildung im Buch habe ich die Pfade in meinen Abbildungen mittels stationären Zeitreihen (ohne Trend und mit unterschiedlichen positiven Trends) in R erzeugt. Das Script dazu findest du hier: <a href="/downloads/Script_ls_cone.R">Script_ls_cone.R</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Was gehört alles zu einem derzeitigen Lebensstandard? Dazu zählen alle Ausgaben, die man aktuell so im Jahr tätigt - inkl. Miete, Ausgaben für Essen - aber auch die jährliche Sparrate. Und hier wird es auch etwas komplizierter für alle, die ihre Lebensstandard-Pfade einmal genauer darstellen wollen, denn das Erfassen des aktuellen Lebensstandards (sprich aller Ausgaben pro Jahr) ist schon nicht einfach. Wenn man dann aber auch noch versuchen möchte Sparraten und deren Gewinne miteinzuberechnen und das über die nächsten 50 Jahre, dann kommt man (ich) schnell an seine Grenzen. Für diejenigen, die wissen wollen, wie das gemacht werden kann, empfehle ich Kapitel 10 <em>Making your own money magic : my top fifty secrets.</em>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Tja - auch wenn die beiden &ldquo;besseren&rdquo; Pfade schon irgendwie beeindruckend wirken, so würde es nur der gestrichelte Pfad gerade so schaffen den Kaufkraftverlust auszugeleichen - jedenfalls wenn man die letzten 50 Jahr als Projektion für die Zukunft nimmt. Blöde Inflation!&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Vor allem meine Generation in Deutschland, wenn die derzeitige Bundespolitik (Stand Nov. 2025) mit ihrer Rentenpolitik so weitermachen möchte. (Vgl. <a href="https://www.tagesschau.de/wirtschaft/konjunktur/oekonomen-appell-rentenpaket-100.html" rel="external">Tagesschau-Artikel</a>)&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Beide sind Preisträger des Alfred-Nobel-Gedächtnispreises für Wirtschaftswissenschaften. Samuelsons Verdienste für die Wirtschaftswissenschaften, und dei damit verbunden Gründe für den Erhalt seines Preises im Jahr 1970, kann man nicht in einer Fußnote erläutern. Für mehr Informationen hierzu verweise ich gerne auf die im Fließtext verlinkte Seite. Bei Merton <em>erscheint</em> diese Aufgabe schon etwas leichter, da dieser seinen Preis im Jahr 1997 für seine Arbeiten zum Thema auf dem Gebiet der Finanztheorie und des Risikomanagements und insbesondere für seinen Beitrag zur Bewertung von Aktienoptionen und anderen Derivaten erhalten hat.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Siehe S. 262.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Allerdings gibt es für mich an dieser Stelle noch eine offene Frage: Wie lässt sich diese Schlussfolgerung mit dem Prinzip des <em>Risiko-Transfers</em> vereinbaren, das wir (meine Kolleginnen, Kollegen und ich) in unseren Bachelorkursen lehren? Dieses Konzept basiert auf der Annahme, dass Personen mit einer Nutzenfunktion mit konstanter relativer Risikoaversion sich <em>pareto-verbessern</em> können, wenn Risiko von Menschen mit geringem Vermögen auf solche mit hohem Vermögen übertragen wird. Mit anderen Worten: Vermögendere Personen profitieren davon, Risiken von weniger vermögenden Personen zu übernehmen – beispielsweise indem sie diese gegen Unfallschäden versichern. Noch einfacher formuliert: Je reicher man ist, desto eher lohnt es sich, mehr Risiken einzugehen. Je ärmer man ist, desto stärker lehnt man Risiken ab.</p>
<p>Warum aber sollten Rentnerinnen und Rentner mit angespartem Vermögen – und unter der Annahme konstanter relativer Risikoaversion – laut Merton-Samuelson-Portfoliotheorie weniger Geld in risikoreiche Anlagen investieren je reicher sie sind, während dasselbe theoretische Fundament gleichzeitig nahelegt, dass gerade Vermögende Risiken von weniger Vermögenden übernehmen sollten?</p>
<p>Falls eine Leserin oder ein Leser hierzu mehr Klarheit beitragen kann, freue ich mich sehr über eine Kontaktaufnahme.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="disclaimer">
        <b>Disclaimer:</b> The opinions expressed herein are my own personal opinions and do not represent my employer’s view in any way. | Die hierin geäußerten Meinungen sind meine persönlichen Meinungen und geben in keiner Weise die Ansichten meines Arbeitgebers wieder.
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gerrit.stahn93.gs4@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/GStahn" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/gerrit-stahn-7951b4313/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/gerrit.stahn" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://gstahn.github.io">Gerrit Stahn</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://192.168.178.65:1313/de/">Dr. Gerrit Stahn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> angetrieben &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> angepasst von <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://192.168.178.65:1313/js/main.js"></script>
<script src="http://192.168.178.65:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://192.168.178.65:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

