

<!DOCTYPE html>
<html lang="de" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Review: Hedge Funds and the Collapse of Long-Term Capital Management - </title>

  <meta name="description" content="Eine Rezension von Franklin R. Edwards&#39; Artikel über den Aufstieg von Hedgefonds und den Zusammenbruch von Long-Term Capital Management (LTCM) im Jahr 1998, mit Reflexionen über systemisches Risiko, Value at Risk (VaR), Moral Hazard und die Lehren für die Finanzregulierung nach 2007–2008.">
  <meta name="author" content="Imprint"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dr. Gerrit Stahn",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/de\/post\/reviews\/2026-02-19_collapse_of_ltcm\/",
          "name": "Review hedge funds and the collapse of long term capital management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Imprint"
  },
  "headline": "Review: Hedge Funds and the Collapse of Long-Term Capital Management",
  "description" : "Eine Rezension von Franklin R. Edwards\u0027 Artikel über den Aufstieg von Hedgefonds und den Zusammenbruch von Long-Term Capital Management (LTCM) im Jahr 1998, mit Reflexionen über systemisches Risiko, Value at Risk (VaR), Moral Hazard und die Lehren für die Finanzregulierung nach 2007–2008.",
  "inLanguage" : "de",
  "wordCount":  2396 ,
  "datePublished" : "2026-02-19T00:00:00\u002b00:00",
  "dateModified" : "2026-02-19T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/mypicture.JPG",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/de\/post\/reviews\/2026-02-19_collapse_of_ltcm\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/mypicture.JPG",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Review: Hedge Funds and the Collapse of Long-Term Capital Management" />
<meta property="og:description" content="Eine Rezension von Franklin R. Edwards&#39; Artikel über den Aufstieg von Hedgefonds und den Zusammenbruch von Long-Term Capital Management (LTCM) im Jahr 1998, mit Reflexionen über systemisches Risiko, Value at Risk (VaR), Moral Hazard und die Lehren für die Finanzregulierung nach 2007–2008.">
<meta property="og:image" content="http://localhost:1313/img/mypicture.JPG" />
<meta property="og:url" content="http://localhost:1313/de/post/reviews/2026-02-19_collapse_of_ltcm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dr. Gerrit Stahn" />

  <meta name="twitter:title" content="Review: Hedge Funds and the Collapse of Long-Term Capital Management" />
  <meta name="twitter:description" content="Eine Rezension von Franklin R. Edwards&#39; Artikel über den Aufstieg von Hedgefonds und den Zusammenbruch von Long-Term Capital Management (LTCM) im Jahr 1998, mit Reflexionen über systemisches Risiko, …">
  <meta name="twitter:image" content="http://localhost:1313/img/mypicture.JPG" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="http://localhost:1313/de/index.xml" type="application/rss+xml" title="Dr. Gerrit Stahn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/de/">Dr. Gerrit Stahn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Reviews" href="/de/post/reviews/">Reviews</a>
            </li>
          
        
          
            <li>
              <a title="Geld-Gerede" href="/de/page/money/">Geld-Gerede</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">GitHub Projekte</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/GStahn/ranking_german_districts">Ranking deutscher Kreise</a>
                
                  <a href="https://github.com/GStahn/Shiny_random_teams">Team-Zuweisungs-App</a>
                
                  <a href="https://github.com/GStahn/driving_time_ischgl">Fahrzeitberechnung nach Ischgl aus deutschen Kreisen</a>
                
                  <a href="https://github.com/GStahn/gstahn.github.io">Repository für diese Website</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Memes" href="/de/post/memes/">Memes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Über mich</a>
              <div class="navlinks-children">
                
                  <a href="/de/page/about/">Zur Person</a>
                
                  <a href="/de/page/cv/">Lebenslauf</a>
                
                  <a href="/de/page/contact/">Kontakt</a>
                
              </div>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://localhost:1313/post/reviews/2026-02-19_collapse_of_ltcm/">EN</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dr. Gerrit Stahn" href="http://localhost:1313/de/">
            <img class="avatar-img" src="http://localhost:1313/img/mypicture_hu_bff872948995cf31.webp" alt="Dr. Gerrit Stahn" />
          
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Review: Hedge Funds and the Collapse of Long-Term Capital Management</h1>
              
              
              
                
                  <h2 class="post-subheading">von Franklin R. Edwards</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Gepostet am February 19, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;Minuten
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2396&nbsp;Wörter
  
  
  &nbsp;&bull;&nbsp;Andere Sprachen: <a href="http://localhost:1313/post/reviews/2026-02-19_collapse_of_ltcm/" lang="en">EN</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p align="center">
<p><em>Abbildung 1: Selbst brillante Ökonomen können Geld verspielen.</em></p>
</p>
<p><img src="/img/Besorgte_Maenner_vor_fallendem_Diagramm.png" alt="Wachmals image LTCM"></p>
<blockquote>
<p>&ldquo;Quelle: Edwards, F. R. (1999). Hedge funds and the collapse of long-term capital management. Journal of Economic Perspectives, 13(2), 189-210.&rdquo;</p>
</blockquote>
<h1 id="einleitung">Einleitung</h1>
<p>Meine Vorbereitungen für die Rezension des Buches <a href="/de/post/reviews/2026-02-13_moneymagic/">Money Magic von Laurence J. Kotlikoff</a> ließen mich in einem Wikipedia-Kaninchenbau versinken. Besonders die Zeit, in der ich versuchte, die Ideen hinter dem Merton-Samuelson-Theorem zu begreifen, führte dazu, dass ich stundenlang die Wikipedia-Seiten von Robert C. Merton und Paul Samuelson konsultierte, beeindruckt von ihren gewaltigen Beiträgen zur Wirtschaftswissenschaft. Ein Ereignis in Mertons Leben interessierte mich jedoch besonders: seine Beteiligung am Hedgefonds Long-Term Capital Management (kurz: LTCM), dessen Zusammenbruch 1998 fast zu einer globalen Finanzkatastrophe geführt hätte. Neugierig auf das Thema und nicht ganz zufrieden mit der entsprechenden Wikipedia-Seite, fand ich glücklicherweise den hervorragend geschriebenen Artikel <em>Hedge Funds and the Collapse of Long-Term Capital Management</em> von <a href="https://capital-markets.law.columbia.edu/people/franklin-r-edwards" rel="external">Franklin R. Edwards</a>. Der Artikel beschreibt nicht nur den zeitlichen Ablauf des LTCM-Zusammenbruchs auf interessante Weise, sondern erklärt auch die Funktionsweise von Hedgefonds und warum sie scheitern können. Tauchen wir also ein.</p>
<h1 id="zusammenfassung">Zusammenfassung</h1>
<p>Wie ich bereits im Studium gelernt habe, ist der beste Weg, einen Artikel zusammenzufassen, ein kurzes Resümee für jedes Kapitel zu schreiben.</p>
<h3 id="eine-kurze-einführung-in-die-rechtliche-und-organisatorische-struktur-von-hedgefonds">(Eine kurze Einführung in die) Rechtliche und organisatorische Struktur von Hedgefonds</h3>
<p>Ein befreundeter Doktorand in Halle riet mir einmal: „Gerrit, du musst deine Forschung gegen das Risiko des Scheiterns <em>hedgen</em> (absichern).“ Was er meinte (und dem ich nur zustimmen kann), war, dass einzelne Forschungsprojekte scheitern können und dies wahrscheinlich auch tun werden, weil man vielleicht keinen Zugang zu den benötigten Daten erhält oder den perfekten Zeitpunkt für die Veröffentlichung verpasst. Besonders Nachwuchswissenschaftler sollten dieses Risiko durch die Diversifizierung ihres Forschungsportfolios ausgleichen und mehr als nur ein Projekt verfolgen. Das Wort <em>hedge</em> bedeutet in diesem Kontext „Risiken entgegenwirken“.</p>
<p>Wie Edwards zu Beginn seines Artikels erklärt, tun Hedgefonds (damals wie heute) genau das Gegenteil: Sie gehen aktiv höhere Risiken ein (Spekulation), um Geld zu verdienen. Es handelt sich um private Investmentfonds, die nur wohlhabenden Einzelpersonen und Institutionen offenstehen. Da man damals davon ausging, dass diese Anleger finanziell versiert sind, unterlagen Hedgefonds weniger Regulierungen und durften in großem Umfang Kredite aufnehmen, konzentrierte Risiken eingehen und hohe erfolgsabhängige Gebühren verlangen.</p>
<p>Zum Beispiel ging der erste Hedgefonds – 1949 von Alfred Winslow Jones gegründet – Long-Positionen in (potenziell) unterbewerteten Wertpapieren ein, die durch Short-Positionen in (potenziell) überbewerteten Wertpapieren finanziert wurden. Anstatt zu hedgen, also das Risiko durch den Kauf wertstabiler Papiere zu senken, sollte das Performance-Risiko einer Anlageklasse durch die Performance einer anderen immunisiert werden. Dies wäre ein Absicherungsmanöver, wenn beide Risiken nahezu perfekt negativ korreliert wären – sicherlich etwas, das alle Hedgefonds-Manager mit einer solchen Strategie für ihr Portfolio behaupten würden.</p>
<h3 id="die-hedgefonds-branche">Die Hedgefonds-Branche</h3>
<p>Hedgefonds in den USA waren schwer zu überwachen, da sie gesetzlich nicht verpflichtet waren, viele Informationen öffentlich zu teilen. Das ergibt Sinn, da das wichtigste Kapital eines Hedgefonds – das um jeden Preis geschützt werden muss – seine Anlagestrategie ist. Wenn eine Strategie funktioniert, verschlechtert sich ihre Performance rapide, sobald ein zunehmender Anteil der Marktteilnehmer erkennt, wie sie diese ebenfalls anwenden können.</p>
<p>Zudem operierten viele Hedgefonds offshore. Der Logik des <em>Survivorship Bias</em> (Überlebenden-Fehlschluss) folgend, sah die Performance der Branche oft besser aus, als sie tatsächlich war, da erfolglose Fonds aus den öffentlichen Daten verschwanden, was die Renditen höher erscheinen ließ, als sie in Wahrheit waren.</p>
<h3 id="warum-sind-hedgefonds-gewachsen-in-den-1990er-jahren">Warum sind Hedgefonds gewachsen (in den 1990er Jahren)?</h3>
<p>Hedgefonds expandierten in den 1990er Jahren in den USA rasant. Wie immer gab es nicht nur einen einzigen Grund für diese Entwicklung. Edwards’ Artikel nennt zwei Veränderungen auf der Nachfrageseite. Erstens führte das Wirtschaftswachstum während der Clinton-Regierung zu einem allgemeinen Anstieg des Wohlstands. Da Hedgefonds in den USA<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> nur Investitionen von Institutionen und wohlhabenden Privatpersonen annehmen können, bedeutete mehr reiche Menschen auch mehr potenzielle Investoren.</p>
<p>Zweitens suchten diese potenziellen Neukunden nach Anlagen mit überdurchschnittlichen Renditen. Und Hedgefonds lieferten zu dieser Zeit – selbst unter Berücksichtigung des Survivorship Bias. Ein wertgewichtetes Hedgefonds-Portfolio erzielte in den 90er Jahren eine durchschnittliche Jahresrendite von 18,30 Prozent und übertraf damit die durchschnittliche Performance des S&amp;P 500 um 1,83 Prozentpunkte.</p>
<h3 id="der-zusammenbruch-von-long-term-capital-management">Der Zusammenbruch von Long-Term Capital Management</h3>
<p>Kurz gesagt: LTCM schloss große Wetten darauf ab, dass die Zinsunterschiede zwischen sicheren und riskanten Anleihen schrumpfen würden. Nachdem die asiatische Finanzkrise 1997 weite Teile Ost- und Südostasiens getroffen hatte, glaubten die LTCM-Strategen, dass der Spread zwischen hochverzinslichen, weniger liquiden Anleihen und niedrigverzinslichen, liquideren Anleihen wieder sinken würde. Um von diesem Trend zu profitieren, kauften sie dänische hypothekenbesicherte Wertpapiere, von Schwellenländern emittierte Anleihen und riskante Unternehmensanleihen, während sie US-Staatsanleihen leerverkauften (Short-Selling). Um die potenziellen Gewinne weiter zu steigern, lieh sich LTCM enorme Summen. Die Verschuldungsquote (Leverage) betrug Anfang 1998 etwa 25 zu 1 (5 Milliarden Dollar Eigenkapital gegenüber 125 Milliarden Dollar Fremdkapital). Die Finanzmärkte jedoch gerieten – vor allem durch den Zahlungsausfall Russlands im August 1998 – in Panik, und die Anleger flüchteten in Sicherheit, was die Anleihen-Spreads weiter vergrößerte. Angesichts der hohen Verschuldung brach die Strategie von LTCM katastrophal zusammen, und innerhalb von vier Monaten war der Großteil des Kapitals vernichtet.</p>
<h3 id="politische-implikationen-der-ltcm-rettung">Politische Implikationen der LTCM-Rettung</h3>
<p>Obwohl der Anteil von LTCM am Finanzmarkt relativ gering war, war der Fonds durch Kredite und komplexe Finanzverträge eng mit den großen Banken vernetzt. Sein Scheitern drohte, Verluste über das gesamte Finanzsystem zu verbreiten, was in einem ohnehin vorsichtigen Klima zu weiterer Panik hätte führen können. Interessanterweise machte eine Gruppe bestehend aus Goldman Sachs, AIG und Berkshire Hathaway am 23. September ein Angebot, die Fondspartner auszuzahlen und 3,75 Milliarden Dollar einzuschießen. Ein Deal kam jedoch nicht zustande. Um Panik und Notverkäufe von Vermögenswerten zu verhindern, half die Federal Reserve Bank of New York dabei, eine private Rettung zu organisieren, indem sie Führungskräfte der größten Finanzakteure zusammenrief: Bankers Trust, Barclays, Bear Stearns, Chase Manhattan, Credit Suisse, Dean Witter, Deutsche Bank, Goldman Sachs, J.P. Morgan, Lehman Brothers, Merrill Lynch, Morgan Stanley, Paribas, Salomon Smith Barney, Societe Generale, die Travelers Group und UBS. Ich würde zu gerne die (wahrscheinlich imaginären) Videoaufnahmen dieses Treffens sehen. Nach stundenlangen Diskussionen stellte diese Gruppe fast 4 Milliarden Dollar zur Stabilisierung von LTCM bereit.</p>
<h3 id="hat-die-federal-reserve-umsichtig-gehandelt">Hat die Federal Reserve umsichtig gehandelt?</h3>
<p>Edwards schließt mit der Darstellung der Vor- und Nachteile der Fed-Intervention. Kurz gesagt: Während Beamte argumentierten, die Märkte seien bereits fragil und erforderten schnelles Handeln, befürchteten Kritiker, dass Finanzinstitute übermäßige Risiken eingehen könnten, wenn sie erwarten, in einer Krise gerettet zu werden – ein klassischer Fall von (ex ante) <strong>Moral Hazard</strong>.</p>
<h1 id="meine-gedanken-zum-artikel">Meine Gedanken zum Artikel</h1>
<p>Meine Gedanken zum Artikel sind vielfältig, da er eine ganze Reihe von Punkten anspricht, die mich interessieren. Zunächst einmal ist Edwards’ Arbeit klar geschrieben und gut nachvollziehbar – Eigenschaften, die zeitgenössischen ökonomischen Artikeln oft fehlen. Anstatt seine Argumente hinter einer übermäßig komplizierten Sprache zu verstecken, erklärt das Paper selbst schwierige Themen wie die Anlagestrategien von Hedgefonds auf zugängliche Weise. In dieser Hinsicht fühlte ich mich an ein anderes Paper erinnert, das eine komplexe Finanzkrise besonders gut erklärt: <em>Deciphering the Liquidity and Credit Crunch 2007–2008</em> von <a href="https://markus.scholar.princeton.edu" rel="external">Markus Brunnermeier</a>, veröffentlicht im <em>Journal of Economic Perspectives</em> im Jahr 2009.</p>
<p>Die Finanzkrise von 2007–2008 ist auch ein guter Bezugspunkt für meinen ersten Gedanken. Die LTCM-Krise deutete, obwohl sie innerhalb weniger Wochen gelöst wurde, vieles von dem an, was fast ein Jahrzehnt später geschah. Sie offenbarte die fragile Kombination aus nicht erkannten systemischen Risiken: Die asiatische Finanzkrise betraf Russland, dessen Anleihen einen beträchtlichen Anteil am Vermögen eines amerikanischen Investmentvehikels (LTCM) ausmachten, das wiederum mit Geldern anderer großer Finanzakteure hoch verschuldet war. Obwohl sich die Details unterscheiden, ist die Ähnlichkeit der Muster im Vergleich zur Subprime-Hypothekenkrise frappierend, die durch steigende Kreditausfälle privater Haushalte im Jahr 2007 ausgelöst wurde, den Interbankenmarkt aufgrund zunehmenden Misstrauens weltweit austrocknete und (zumindest in den USA) im Konkurs von Lehman Brothers gipfelte.</p>
<p>Eine weitere Ähnlichkeit zwischen 1998 und 2007 betrifft ein Problem, mit dem ich als empirischer Ökonom sehr vertraut bin: das Scheitern der Annahme unabhängiger und identisch verteilter (i.i.d.) Zufallsvariablen. Das wichtigste Verkaufsargument für Subprime-hypothekenbesicherte Wertpapiere ist, dass die Bündelung einzelner Immobilienkredite in einem Pool das Ausfallrisiko senkt, selbst wenn die individuellen Ausfallrisiken hoch sind. Dies funktioniert nur, wenn das Ausfallrisiko eines Kreditnehmers unabhängig von dem eines anderen ist. Wäre dies 2006–2007 der Fall gewesen, wären einzelne Ausfälle nur Zufallsereignisse gewesen und hätten nicht den gesamten Subprime-Markt beeinträchtigt. Gemeinsame Faktoren jedoch – wie die Tatsache, dass viele Hypotheken auf variablen Zinssätzen basierten, die nach der Erhöhung der Federal Funds Rate stiegen – betrafen einen großen Teil der Kreditnehmer gleichzeitig. Ein Jahrzehnt zuvor zeigte sich ein ähnliches Versagen der i.i.d.-Annahme in der starken Abhängigkeit der Marktteilnehmer vom <strong>Value at Risk (VaR)</strong>. Der VaR ist ein Risikomaß, das den maximal erwarteten Verlust eines Portfolios über einen bestimmten Zeithorizont bei einem gegebenen Konfidenzniveau unter normalen Marktbedingungen schätzt. Beispielsweise bedeutet ein Ein-Tages-VaR von 10 Mio. € bei einem Konfidenzniveau von 99 %, dass eine Wahrscheinlichkeit von 99 % besteht, dass das Portfolio an einem Tag nicht mehr als 10 Mio. € verliert, aber eine Chance von 1 %, dass der Verlust größer sein wird.</p>
<p>Der VaR ist auch heute noch weit verbreitet, um Risiken zu bewerten. Daten des <a href="https://www.financialresearch.gov/hedge-fund-monitor/categories/risk-management/chart-55/" rel="external">Hedge Fund Monitor</a> (siehe Abbildung 2<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) deuten darauf hin, dass selbst heute (trotz seines langsamen Rückgangs in den letzten Jahren) ein Anteil von etwa 31,2 Prozent<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> der US-Fonds den VaR als Kennzahl zur Bewertung der Portfoliorisiken verwendet.</p>
<p align="center">
<p><em>Abbildung 2: Anteil der US-Hedgefonds, die Value-at-Risk oder andere Risikokennzahlen verwenden</em></p>
</p>
<p><img src="/img/hedge_fund_risk_metric_shares.png" alt="Share using value-at-risk or other risk metrics"></p>
<p>Das Modell funktioniert gut in normalen Zeiten, wenn Risiken unabhängig <em>erscheinen</em>. In Stressphasen jedoch, wenn Ausfälle über Akteure und Zeit hinweg korreliert sind, unterschätzt der VaR die wahren Risiken und vermittelt ein falsches Gefühl der Sicherheit.</p>
<p>Ein weiterer bemerkenswerter Aspekt der Geschichte ist, dass viele extrem intelligente Menschen am Beinahe-Scheitern von LTCM beteiligt waren. LTCM wurde von dem berühmten Wall-Street-Händler <a href="https://en.wikipedia.org/wiki/John_Meriwether" rel="external">John W. Meriwether</a> und den beiden Nobelpreisträgern für Wirtschaftswissenschaften <a href="https://en.wikipedia.org/wiki/Robert_C._Merton" rel="external">Robert C. Merton</a> und <a href="https://en.wikipedia.org/wiki/Myron_Scholes" rel="external">Myron Scholes</a> geleitet. Hätten es die Ökonomen nicht besser wissen müssen? Zu ihrer Verteidigung sei gesagt, dass keiner von beiden in die täglichen Handelsentscheidungen involviert war. Ihre Modelle, die auf dem VaR basierten, funktionierten in den Jahren vor 1998 für die Strategie von LTCM gut. Selbst wenn sie sich wachsender systemischer Risiken bewusst waren, waren sie Menschen. Modelle (und ihre Schöpfer) können Fehler machen. Ich weiß, wie man das Italienische Gambit im Schach spielt, und mache dennoch regelmäßig Fehler bei der Ausführung.</p>
<p>Edwards argumentiert (und ich stimme ihm zu), dass Hedgefonds an sich nicht das Kernproblem sind. Ihre Anleger gehen wissentlich Risiken ein, und die meisten Hedgefonds sind nicht zusammengebrochen. Eine Regulierung, die allein auf Hedgefonds abzielt, hätte das eigentliche Problem verfehlt: die fragilen Verbindungen zwischen Hedgefonds, Banken und dem breiteren Finanzsystem. Was mich am meisten beeindruckt, ist, dass Edwards bereits 1999 die wichtigsten Reformen identifizierte, die zur Bewältigung dieser Fragilität erforderlich waren. Er schrieb: „Mindestens sollten Banken und Wertpapierfirmen aufgefordert werden, die Größe und Art ihrer Derivatepositionen und Handelsaktivitäten öffentlich offenzulegen, ebenso wie den damit verbundenen durchschnittlichen täglichen Value-at-Risk des vorangegangenen Quartals und Jahres, die diesen Berechnungen zugrunde liegenden Annahmen sowie die Art ihrer vergangenen Verluste und potenziellen zukünftigen Risikopositionen“ (S. 206). Diese Änderungen traten schließlich ein – aber nicht als Reaktion auf die Krise von 1998. Sie wurden nach der Finanzkrise von 2007–2008 umgesetzt. Die USA beispielsweise verabschiedeten 2010 den Dodd-Frank Act, der die Meldung von Swap- und wertpapierbasierten Swap-Transaktionen vorschreibt. Deutschland (als Teil der EU) setzte 2012 die European Market Infrastructure Regulation (EMIR) um, die die Meldung aller Derivatekontrakte an Transaktionsregister verlangt. In Kanada führten die Provinzregulierungsbehörden in den 2010er Jahren schrittweise Anforderungen für die Meldung und das Clearing von Derivategeschäften ein. In diesem Wissen kann ich nicht umhin zu glauben, dass die Krise von 2007–2008 vermeidbar gewesen wäre, wenn der Gesetzgeber früher gehandelt hätte. Die Ereignisse von 1998 waren offenbar kein starkes genug Signal. Dies führt zu meinem letzten Gedanken: War die schnelle und indirekte Handhabung der Situation durch die New Yorker Fed vielleicht zu erfolgreich? Die Verhinderung des Zahlungsausfalls von LTCM durch Koordinierung des Privatsektors – statt durch direkte staatliche Intervention – hat möglicherweise nicht genügend Druck erzeugt, um systemische Risiken durch Regulierung anzugehen. Oder vielleicht schuf sie eine irreführende Blaupause: dass Wettbewerber solche Situationen immer selbst lösen würden? Dass dieser Ansatz nicht in jedem Fall funktioniert, wurde mit der Insolvenz von Lehman Brothers am 15. September 2008 deutlich, zwei Tage nachdem die Bank of America und Barclays eine Übernahme des Unternehmens abgelehnt hatten.</p>
<h1 id="mein-fazit">Mein Fazit</h1>
<p>Die LTCM-Episode offenbarte große Schwächen im Risikomanagement der Banken. Banken verliehen riesige Summen, ohne die Risikopositionen von LTCM vollständig zu verstehen. Risikomodelle unterschätzten Extremereignisse, und viele Institutionen verfolgten ähnliche Handelsstrategien, was das Finanzsystem anfälliger machte, als sich die Bedingungen plötzlich änderten.</p>
<p>Mein wichtigstes Fazit ist folgendes: Es spielt keine Rolle, ob man ein Finanzregulierer oder ein Finanzakteur ist – reflektiere immer kritisch, was am Markt passiert. Welche Annahmen sind für das Funktionieren des Marktes notwendig? Sind diese gerechtfertigt? Besteht Handlungsbedarf durch die Einführung neuer Regeln / neuer Anreize oder die Anpassung der eigenen Anlagestrategie? Und höre nicht auf, kritisch zu reflektieren, indem du dich voll und ganz auf Experten verlässt – selbst wenn du sie bewunderst.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Vergleichbar mit den USA sind private Anleger in Kanada im Allgemeinen auf akkreditierte Investoren beschränkt. Dazu gehören Regierungsbehörden, Institutionen und vermögende Privatpersonen, die entweder über ein Nettovermögen von mindestens 1 Mio. C$ (einzeln oder gemeinsam) verfügen oder ein Jahreseinkommen von 200.000 C$ oder mehr erzielen (300.000 C$ gemeinsam). In British Columbia, New Brunswick, Neufundland und Labrador sowie Nova Scotia können Anleger investieren, indem sie ein Risikoaufklärungsformular unterzeichnen, und haben zwei Tage Zeit, ihre Investition zu widerrufen. In Ontario ist diese Ausnahme vom Prospektzwang (Offering Memorandum Exemption) nicht zulässig (siehe <a href="https://iclg.com/practice-areas/alternative-investment-funds-laws-and-regulations/canada" rel="external">iclg.com</a>). In Deutschland ist der Zugang zu Hedgefonds stark reguliert. Ein professioneller Anleger nach EU-Recht (MiFID II, Richtlinie 2014/65/EU, Anhang II) umfasst natürliche Personen, die auf Antrag als professionelle Kunden eingestuft werden („Opt-up“). Der Antrag muss bei der Wertpapierfirma, dem Verwalter alternativer Investmentfonds (AIF) oder dem Vertriebshändler eingereicht werden, der die Wertpapierdienstleistung erbringt oder den Fonds vermarktet; dieser prüft anschließend, ob der Anleger die MiFID-II-Kriterien erfüllt. Ein semiprofessioneller Anleger ist eine natürliche Person, die sich verpflichtet, mindestens 200.000 EUR zu investieren, schriftlich bestätigt, dass sie die Anlagerisiken versteht, und deren Kenntnisse, Erfahrungen und Risikotragfähigkeit von der AIF-Verwaltungsgesellschaft oder dem von ihr beauftragten Vertriebshändler geprüft und förmlich bestätigt wurden (siehe <a href="https://www.gesetze-im-internet.de/kagb/__1.html" rel="external">KAGB § 1</a>).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Das IPython-Notebook und die Daten können hier heruntergeladen werden: <a href="/downloads/Python_script_ofr_varmetric.ipynb">Python_script_ofr_varmetric.ipynb</a> und <a href="/downloads/data_ofr_varmetric_adjusted.csv">data_ofr_varmetric_adjusted.csv</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Dies kann als Untergrenze des tatsächlichen Anteils angesehen werden, da ein beträchtlicher Teil der befragten Hedgefonds-Manager (etwa 38,2 Prozent) im dritten Quartal 2025 (letzter Datenpunkt) nicht bereit war, die Risikokennzahl offenzulegen.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/de/post/reviews/2026-02-13_moneymagic/" data-toggle="tooltip" data-placement="top" title="Review: Money Magic">&larr; Letzter Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gerrit.stahn93.gs4@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/GStahn" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/gerrit-stahn-7951b4313/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/gerrit.stahn" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        
        
        
          <a href="/de/page/imprint/">Impressum</a>
        
        

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/de/">Dr. Gerrit Stahn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> angetrieben &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> angepasst von <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

