

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Review: Hedge Funds and the Collapse of Long-Term Capital Management - </title>

  <meta name="description" content="A review of Franklin R. Edwards’ article on the rise of hedge funds and the 1998 collapse of Long-Term Capital Management (LTCM), reflecting on systemic risk, Value at Risk (VaR), moral hazard, and the lessons for financial regulation after 2007–2008.">
  <meta name="author" content="Imprint"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dr. Gerrit Stahn",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/reviews\/2026-02-19_collapse_of_ltcm\/",
          "name": "Review hedge funds and the collapse of long term capital management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Imprint"
  },
  "headline": "Review: Hedge Funds and the Collapse of Long-Term Capital Management",
  "description" : "A review of Franklin R. Edwards’ article on the rise of hedge funds and the 1998 collapse of Long-Term Capital Management (LTCM), reflecting on systemic risk, Value at Risk (VaR), moral hazard, and the lessons for financial regulation after 2007–2008.",
  "inLanguage" : "en",
  "wordCount":  2480 ,
  "datePublished" : "2026-02-19T00:00:00\u002b00:00",
  "dateModified" : "2026-02-19T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/mypicture.JPG",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/reviews\/2026-02-19_collapse_of_ltcm\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/mypicture.JPG",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Review: Hedge Funds and the Collapse of Long-Term Capital Management" />
<meta property="og:description" content="A review of Franklin R. Edwards’ article on the rise of hedge funds and the 1998 collapse of Long-Term Capital Management (LTCM), reflecting on systemic risk, Value at Risk (VaR), moral hazard, and the lessons for financial regulation after 2007–2008.">
<meta property="og:image" content="http://localhost:1313/img/mypicture.JPG" />
<meta property="og:url" content="http://localhost:1313/post/reviews/2026-02-19_collapse_of_ltcm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dr. Gerrit Stahn" />

  <meta name="twitter:title" content="Review: Hedge Funds and the Collapse of Long-Term Capital Management" />
  <meta name="twitter:description" content="A review of Franklin R. Edwards’ article on the rise of hedge funds and the 1998 collapse of Long-Term Capital Management (LTCM), reflecting on systemic risk, Value at Risk (VaR), moral hazard, and …">
  <meta name="twitter:image" content="http://localhost:1313/img/mypicture.JPG" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Dr. Gerrit Stahn"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Dr. Gerrit Stahn</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Reviews" href="/post/reviews/">Reviews</a>
            </li>
          
        
          
            <li>
              <a title="Money Talks" href="/page/money/">Money Talks</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">GitHub Projects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/GStahn/ranking_german_districts">Ranking German Districts</a>
                
                  <a href="https://github.com/GStahn/Shiny_random_teams">Team Assignment App</a>
                
                  <a href="https://github.com/GStahn/driving_time_ischgl">Driving Time Calculation to Ischgl from German Districts</a>
                
                  <a href="https://github.com/GStahn/gstahn.github.io">Repository for this Website</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Memes" href="/post/memes/">Memes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">About</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">Short Profile</a>
                
                  <a href="/page/cv/">CV</a>
                
                  <a href="/page/contact/">Contact</a>
                
              </div>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="http://localhost:1313/de/post/reviews/2026-02-19_collapse_of_ltcm/">DE</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dr. Gerrit Stahn" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/mypicture_hu_bff872948995cf31.webp" alt="Dr. Gerrit Stahn" />
          
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Review: Hedge Funds and the Collapse of Long-Term Capital Management</h1>
              
              
              
                
                  <h2 class="post-subheading">by Franklin R. Edwards</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 19, 2026
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2480&nbsp;words
  
  
  &nbsp;&bull;&nbsp;Other languages: <a href="http://localhost:1313/de/post/reviews/2026-02-19_collapse_of_ltcm/" lang="de">DE</a>
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p align="center">
<p><em>Figure 1: Even brilliant economists can gamble away money.</em></p>
</p>
<p><img src="/img/Besorgte_M%C3%A4nner_vor_fallendem_Diagramm.png" alt="Wachmals image LTCM"></p>
<blockquote>
<p>&ldquo;Source: Edwards, F. R. (1999). Hedge funds and the collapse of long-term capital management. Journal of Economic Perspectives, 13(2), 189-210.&rdquo;</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>My preparations for the review of the book <a href="/post/reviews/2026-02-13_moneymagic/">Money Magic by Laurence J. Kotlikoff</a> led me to sink into a Wikipedia rabbit hole. Especially the time in which I tried to grasp the ideas behind the Merton–Samuelson theorem led me to consult the Wikipedia pages of Robert C. Merton and Paul Samuelson for hours and hours, impressed by their huge contributions to economics as a science. However, one instance in the life of Merton interested me in particular: his involvement in the hedge fund Long-Term Capital Management (short: LTCM), whose collapse in 1998 almost led to a global financial disaster. Curious about the matter and not fully satisfied with the corresponding Wikipedia page, I fortunately found the well-written article <em>Hedge Funds and the Collapse of Long-Term Capital Management</em> by <a href="https://capital-markets.law.columbia.edu/people/franklin-r-edwards" rel="external">Franklin R. Edwards</a>. The article not only describes the timeline of the LTCM collapse in an interesting fashion, it also explains the functioning of hedge funds and why they can fail. So let’s dive into it.</p>
<h1 id="summary">Summary</h1>
<p>As I learned as a student, the best way to sum up an article is to write a short summary for each chapter.</p>
<h3 id="a-short-primer-on-the-legal-and-organizational-structure-of-hedge-funds">(A Short Primer on the) Legal and Organizational Structure of Hedge Funds</h3>
<p>A fellow PhD student in Halle once advised me: “Gerrit, you have to <em>hedge</em> your research against the risk of failure.” What he meant (and I couldn’t agree more) was that individual research projects can fail and are likely to do so, because you may not get access to the data you need or miss the perfect timing for publication. Especially early-career academics should leverage this risk by diversifying their research portfolio and having more than just one project. The word <em>hedge</em> in this context means “counteract risks.”</p>
<p>As Edwards explains at the beginning of his article, hedge funds (then and still today) do exactly the opposite: they actively take on more risk (speculate) to make money. They are private investment funds open only to wealthy individuals and institutions. Because these investors back then were assumed to be financially sophisticated, hedge funds faced fewer regulations and were allowed to borrow heavily, take concentrated risks, and charge high performance-based fees.</p>
<p>For example, the first hedge fund - formed by Alfred Winslow Jones in 1949 - took long positions in (potentially) undervalued securities funded by taking short positions in (potentially) overvalued securities. Instead of hedging, meaning reducing risk by buying relatively low-risk securities, the performance risk of one type of asset was supposed to be immunized by the performance of another. This would be a hedging move if both risks were close to perfectly negatively correlated - certainly something all hedge fund managers with such an strategy would claim about their portfolio.</p>
<h3 id="the-hedge-fund-industry">The Hedge Fund Industry</h3>
<p>Hedge funds in the U.S. were difficult to monitor because they were not required to publicly share much information. This makes sense, since the biggest asset of a hedge fund - which must be kept safe by all means necessary - is its investment strategy. If a strategy works, its performance will rapidly deteriorate once an increasing share of market participants becomes aware of they can apply it too.</p>
<p>Additionally, many hedge funds operated offshore. Following the logic of survivorship bias, industry performance often looked better than it really was because unsuccessful funds disappeared from public data, making returns appear higher than they truly were.</p>
<h3 id="why-have-hedge-funds-grown-in-the-1990s">Why Have Hedge Funds Grown (in the 1990s)?</h3>
<p>Hedge funds expanded rapidly in the 1990s in the U.S. As always, there was not just one single reason for this development. Edwards’ article names two changes on the demand side. First, economic growth during the Clinton administration led to an increase in wealth in general. Since hedge funds in the U.S.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> can only accept investments from institutions and wealthy private individuals, more wealthy people meant more potential investors.</p>
<p>Second, these potential new customers sought investments with higher-than-conventional returns. And Hedge funds at that time delivered - even after accounting for the survivorship bias. A value-weighted hedge fund portfolio had an average annual return of 18.30 percent in the 90s - outscoring the average annual performance of the S&amp;P 500 by 1.83 percentage points.</p>
<h3 id="the-collapse-of-long-term-capital-management">The Collapse of Long-Term Capital Management</h3>
<p>In short, LTCM made large bets that differences in interest rates between safe and risky bonds would shrink. After the 1997 Asian financial crisis affected much of East and Southeast Asia, LTCM strategists believed that the spread between high-yielding, less liquid bonds and low-yielding, more liquid bonds would decrease again. To profit from this trend, they bought Danish mortgage-backed securities, bonds issued by emerging countries, and risky corporate bonds, while selling short U.S. government bonds. To further increase potential profits, LTCM borrowed enormous amounts of money. Its leverage ratio at the start of 1998 was roughly 25-to-1 ($5 billion in equity against $125 billion in borrowed funds). However, financial markets - especially due to the debt default of Russia in August 1998 - panicked and investors rushed to safety, further increasing bond spreads. Given the high leverage, LTCM’s strategy collapsed catastrophically, and within four months most of its capital was wiped out.</p>
<h3 id="policy-implications-of-the-ltcm-rescue">Policy Implications of the LTCM Rescue</h3>
<p>Even though LTCM’s share of the financial market was relatively small, it was deeply connected to major banks through loans and complex financial contracts. Its failure threatened to spread losses across the financial system, potentially leading to more panic in an already cautious climate. Interestingly, a group consisting of Goldman Sachs, AIG, and Berkshire Hathaway made an offer on September 23 to buy out its fund partners and inject $3.75 billion. However, no deal was reached. To prevent panic and forced asset sales, the Federal Reserve Bank of New York helped organize a private rescue by convening executives from the largest financial players: Bankers Trust, Barclays, Bear Stearns, Chase Manhattan, Credit Suisse, Dean Witter, Deutsche Bank, Goldman Sachs, J.P. Morgan, Lehman Brothers, Merrill Lynch, Morgan Stanley, Paribas, Salomon Smith Barney, Societe Generale, the Travelers Group, and UBS. I would love to see the (probably imaginary) video recordings of that meeting. After hours of discussion, this group assembled close to $4 billion to stabilize LTCM.</p>
<h3 id="did-the-federal-reserve-act-prudently">Did the Federal Reserve Act Prudently?</h3>
<p>Edwards concludes by presenting the pros and cons of the Fed’s intervention. In short, while officials argued that markets were already fragile and required rapid action, critics worried that financial institutions might take excessive risks if they expect to be rescued in a crisis—a classic case of (ex ante) <strong>moral hazard</strong>.</p>
<h1 id="my-thoughts-on-the-article">My Thoughts on the Article</h1>
<p>My thoughts on the article are divers, since it addresses quite a number of points I am interested in . But first, Edwards’ paper is clearly written and good to follow - qualities often missing in contemporary economics articles. Instead of hiding its arguments behind overly complicated language, the paper explains even difficult topics, such as hedge fund investment strategies, in an accessible way. In this regard, I was reminded of another paper that explains a complex financial crisis particularly well: <em>Deciphering the Liquidity and Credit Crunch 2007–2008</em> by <a href="https://markus.scholar.princeton.edu" rel="external">Markus Brunnermeier</a>, published in the <em>Journal of Economic Perspectives</em> in 2009.</p>
<p>The 2007–2008 financial crisis is also a good reference point for my first thought. The LTCM crisis, despite being resolved within weeks, foreshadowed much of what happened almost a decade later. It revealed the fragile combination of unrecognized systemic risks: the Asian financial crisis affected Russia, whose bonds made up a substantial share of the assets of an American investment vehicle (LTCM), which in turn was highly leveraged with funding from other major financial players. Although the details differ, the similarity in patterns is striking when compared to the subprime mortgage crisis, which was triggered by rising household credit defaults in 2007, dried up the interbank market due to increasing distrust among financial institutions worldwide, and culminated (at least in the U.S.) in the bankruptcy of Lehman Brothers.</p>
<p>Another resemblance between 1998 and 2007 concerns a problem I am very familiar with as an empirical economist: the failure of the assumption of independent and identically distributed (i.i.d.) random variables. The key selling point of subprime mortgage-backed securities is that bundling individual real estate loans into one pool reduces default risk, even if individual default risks are high. This only works if the default risk of one borrower is independent of another’s. If this had been the case in 2006–2007, individual defaults would have been just random events and would not have affected the entire subprime market. However, common factors - such as many mortgages being based on variable interest rates that increased after the Federal Funds Rate rose - affected a large share of borrowers simultaneously. A decade earlier, a similar failure of the i.i.d. assumption appeared in the heavy reliance of market participants on <strong>Value at Risk (VaR)</strong>. VaR is a risk measure that estimates the maximum expected loss of a portfolio over a given time horizon at a given confidence level under normal market conditions. For example, a one-day VaR of €10 million at a 99 percent confidence level means there is a 99 percent probability that the portfolio will not lose more than €10 million in one day, but a 1 percent chance the loss will be larger.</p>
<p>The VaR is still widly used today to access risk. Data from the <a href="https://www.financialresearch.gov/hedge-fund-monitor/categories/risk-management/chart-55/" rel="external">Hedge Fund Monitor</a> (see Figure 2<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) suggests that even today (despite it&rsquo;s slow decline in recent years) a share of around 31.2 percent<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> of U.S. funds use the VaR as their metric for evaluating portfolio risks.</p>
<p align="center">
<p><em>Figure 2: Share of U.S. hedge funds using value-at-risk or other risk metrics</em></p>
</p>
<p><img src="/img/hedge_fund_risk_metric_shares.png" alt="Share using value-at-risk or other risk metrics"></p>
<p>The model works well in normal times, when risks <em>appear</em> independent. In periods of stress, however, when defaults are correlated across players and time, VaR underestimates true risks and provides a false sense of security.</p>
<p>Another striking aspect of the story is that many extremely intelligent people were involved in the near-failure of LTCM. LTCM was run by the famous Wall Street trader <a href="https://en.wikipedia.org/wiki/John_Meriwether" rel="external">John W. Meriwether</a> and the two Nobel Prize–winning economists <a href="https://en.wikipedia.org/wiki/Robert_C._Merton" rel="external">Robert C. Merton</a> and <a href="https://en.wikipedia.org/wiki/Myron_Scholes" rel="external">Myron Scholes</a>. Shouldn’t the economists have known better? In their defense, neither was involved in day-to-day trading decisions. Their models, relying on VaR, worked well for LTCM’s strategy in the years before 1998. Even if they were aware of growing systemic risks, they were human. Models (and their creators) can make mistakes. I know how the Italian Gambit is played in chess, yet I still regularly blunder when executing it.</p>
<p>Edwards argues (and I agree) that hedge funds themselves are not the core problem. Their investors knowingly accept risk, and most hedge funds did not collapse. Regulation aimed solely at hedge funds would have missed the real issue: the fragile connections between hedge funds, banks, and the broader financial system. What strikes me most is that Edwards already identified the key reforms needed to address this fragility in 1999. He wrote: “At minimum, banks and securities firms should be asked to disclose publicly the size and nature of their derivatives positions and trading activities, the associated average daily value-at-risk over the prior quarter and year and what assumptions underlie those calculations, and the nature of their past losses and potential future exposures” (p. 206). These changes eventually happened—but not in response to the crisis of 1998. They were implemented after the financial crisis of 2007–2008. The U.S., for example, enacted the Dodd-Frank Act in 2010, mandating reporting of swap and security-based swap transactions. Germany (as part of the EU) implemented the European Market Infrastructure Regulation in 2012, requiring reporting of all derivative contracts to trade repositories. In Canada, provincial regulators introduced derivatives trade reporting and clearing requirements in phases throughout the 2010s. Knowing this, I cannot help but believe that the 2007–2008 crisis might have been avoidable if legislators had acted earlier. The events of 1998 were apparently not a strong enough signal. This leads to my final thought: was the quick and indirect handling of the situation by the New York Fed perhaps too successful? Preventing LTCM’s default through private sector coordination - rather than direct government intervention - may not have generated sufficient pressure to address systemic risks through regulation. Or perhaps it created a misleading blueprint: that competitors would always resolve such situations themselves? That this approach does not work in every case became clear with the bankruptcy of Lehman Brothers on September 15, 2008, two days after Bank of America and Barclays declined to acquire the firm.</p>
<h1 id="my-take-away">My Take-Away</h1>
<p>The LTCM episode revealed major weaknesses in bank risk management. Banks lent huge sums without fully understanding LTCM’s exposures. Risk models underestimated extreme events, and many institutions followed similar trading strategies, making the financial system more vulnerable when conditions changed suddenly.</p>
<p>My main take-away is the following: It doesn&rsquo;t matter if you are a financial regulator or a financial player, always critically reflect what is going on in the market. What are assumptions necessary for the functioning of the market? Are those justified? Is there a need for action by either implementing new rules / new incentives or adjusting your investment strategy? And don&rsquo;t stop to critically reflect by fully relying on experts - even if you admire them.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Comparable to the U.S., private investors in Canada are generally limited to accredited investors, including government agencies, institutions, and wealthy individuals who either have a net worth of at least C$1 million (individual or joint) or earn C$200,000 or more per year (C$300,000 joint). In British Columbia, New Brunswick, Newfoundland and Labrador, and Nova Scotia, investors may invest by signing a risk-acknowledgment form and are given two days to withdraw their investment. In Ontario, this offering-memorandum exemption is not permitted (see <a href="https://iclg.com/practice-areas/alternative-investment-funds-laws-and-regulations/canada" rel="external">iclg.com</a>). In Germany, access to hedge funds is heavily regulated. A professional investor under EU law (MiFID II, Directive 2014/65/EU, Annex II) includes natural persons who are treated as professional clients upon request (“opt-up”). The application must be submitted to the investment firm, an alternative investment fund (AIF) manager, or a distributor that provides the investment service or markets the fund, which then assesses whether the investor meets the MiFID II criteria. A semi-professional investor is a natural person who commits to invest at least EUR 200,000, confirms in writing that they understand the investment risks, and whose knowledge, experience, and ability to bear risk are assessed and formally confirmed by the AIF management company or its appointed distributor (see <a href="https://www.gesetze-im-internet.de/kagb/__1.html" rel="external">KAGB § 1</a>).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The i python notebook and the data can downloaded: <a href="/downloads/Python_script_ofr_varmetric.ipynb">Python_script_ofr_varmetric.ipynb</a> and <a href="/downloads/data_ofr_varmetric_adjusted.csv">data_ofr_varmetric_adjusted.csv</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>This can be seen as the lower bound of the real share, since a substantial share of questioned hedge fund managers (around 38.2 percent) were not willing to disclose the risk metric in the third quarter of 2025 (latest data point).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/reviews/2026-02-13_moneymagic/" data-toggle="tooltip" data-placement="top" title="Review: Money Magic">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:gerrit.stahn93.gs4@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/GStahn" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/gerrit-stahn-7951b4313/" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/gerrit.stahn" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        
        
        
          <a href="/page/imprint/">Imprint</a>
        
        

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Dr. Gerrit Stahn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

